GenAlphaMaui/Resources/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="GenAlphaMaui.Resources.Styles.Buttons">

    <!--Hoverless Buttons-->
    <!--
    <Style TargetType="{x:Type Button}" x:Key="Hoverless">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="Padding" Value="7"/>
    </Style>

    -->
    <!--System Icon Buttons-->
    <!--
    <Style TargetType="{x:Type Button}" x:Key="SystemIconButton">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="BorderWidth" Value="0"/>
    </Style>

    -->
    <!--Window Control Button-->
    <!--
    <Style TargetType="{x:Type Button}" x:Key="WindowControlButton" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="TextTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.5" />
            </Setter.Value>
        </Setter>

        -->
    <!--TODO implement a mouse over trigger for background-->
    <!--
    </Style>

    -->
    <!--Window Close Button-->
    <!--
    <Style TargetType="{x:Type Button}" x:Key="WindowCloseButton" BasedOn="{StaticResource WindowControlButton}">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="VerticalOptions" Value="FillAndExpand" />

        <Setter Property="TextTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.5" />
            </Setter.Value>
        </Setter>

        -->
    <!--TODO implement a mouse enter / leave trigger for background-->
    <!--

    </Style>-->

    <!--Base Button-->
    <Style TargetType="Button" x:Key="BaseButtonStyle">
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
        <Setter Property="FontFamily" Value="FontAwesomeSolid" />
        <Setter Property="TextColor" Value="{StaticResource DarkWhite}" />
    </Style>
    
    <!--Default Button-->
    <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="BackgroundColor" Value="{StaticResource BlueGreen}" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="Padding" Value="10 30" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
        <!--TODO implement a mouse enter / leave trigger for background-->
    </Style>

    <!--Text Button-->
    <!--
    <Style TargetType="{x:Type Button}" x:Key="TextButton" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="Padding" Value="10 5" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="CornerRadius" Value="2" />
        -->
    <!--TODO implement a mouse over trigger for background-->
    <!--
    </Style>

    -->
    <!--Memory Button-->
    <!--
    <Style TargetType="{x:Type Button}" x:Key="MemoryButton" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="BackgroundColor" Value="{StaticResource LightGray}" />
        <Setter Property="TextColor" Value="Transparent" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontFamily" Value="{StaticResource LatoBold}" />
        <Setter Property="CornerRadius" Value="2" />
        -->
    <!--TODO implement a mouse enter / leave trigger for background-->
    <!--

    </Style>

    -->
    
    <!--Connect4 Button-->
    <Style TargetType="{x:Type Button}" x:Key="Connect4Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="FontFamily" Value="{StaticResource OpenSansRegular}" />
        <Setter Property="WidthRequest" Value="{Binding Path=HeightRequest, Source={RelativeSource Self}}"/>
        <Setter Property="CornerRadius" Value="{Binding Path=HeightRequest, Source={RelativeSource Self}}"/>
    </Style>
    
    <!--Minesweeper Button-->
    <!--
    <Style TargetType="{x:Type Button}" x:Key="MinesweeperButton" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="FontFamily" Value="{StaticResource LatoBold}" />
        <Setter Property="Width" Value="{Binding Path=ActualHeight, Source={RelativeSource Self}}"/>
    </Style>

    -->
    
    <!--Restart Button-->
    <Style TargetType="{x:Type Button}" x:Key="RestartButton" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="Margin" Value="100" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="WidthRequest" Value="{Binding HeightRequest, Source={RelativeSource Self}}" />
        <Setter Property="CornerRadius" Value="4" />
        
    <!--TODO implement a mouse over trigger for TextColor-->
    
    </Style>

</ResourceDictionary>