GenAlphaMaui/Resources/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    x:Class="GenAlphaMaui.Resources.Styles.Fonts">

    <system:Double x:Key="FontSizeSmallest">10</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeXLarge">25</system:Double>
    <system:Double x:Key="FontSizeXXLarge">30</system:Double>
    <system:Double x:Key="FontSizeSuperLarge">150</system:Double>

    <system:String x:Key="OpenSansRegular">OpenSansRegular</system:String>
    
    <Style TargetType="Label" x:Key="BaseStyle">
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
        <Setter Property="FontFamily" Value="{StaticResource OpenSansRegular}" />
        <Setter Property="TextColor" Value="{StaticResource DarkWhite}" />
    </Style>

    <!--Buttons-->
    <system:String x:Key="FontAwesomeAngleLeft">&#xf104;</system:String>
    <system:String x:Key="FontAwesomeRotateLeft">&#xf0e2;</system:String>
    <system:String x:Key="FontAwesomeAngleRight">&#xf105;</system:String>
    <system:String x:Key="FontAwesomeFileImport">&#xf56f;</system:String>
    <system:String x:Key="FontAwesomeFileUpload">&#xf574;</system:String>
    <system:String x:Key="FontAwesomeTrash">&#xf1f8;</system:String>
    <system:String x:Key="FontAwesomeWarning">&#xf071;</system:String>
    <system:String x:Key="FontAwesomeError">&#xf057;</system:String>
    <system:String x:Key="FontAwesomeSearch">&#xf002;</system:String>
    <system:String x:Key="FontAwesomeLock">&#xf023;</system:String>
    <system:String x:Key="FontAwesomeUnlock">&#xf09c;</system:String>
    <system:String x:Key="FontAwesomeUserSecret">&#xf21b;</system:String>
    <system:String x:Key="FontAwesomeCog">&#xf013;</system:String>

    <!--unused-->
    <!--<system:String x:Key="FontAwesomeBitcoin">&#xf15a;</system:String>
    <system:String x:Key="FontAwesomeDiamond">&#xf219;</system:String>
    
    -->
    <!--Memory Cards-->
    <!--
    <system:String x:Key="FontAwesomeAmbulance">&#xf0f9;</system:String>
    <system:String x:Key="FontAwesomeAnchor">&#xf13d;</system:String>
    <system:String x:Key="FontAwesomeAutomobile">&#xf1b9;</system:String>
    <system:String x:Key="FontAwesomeBank">&#xf19c;</system:String>
    <system:String x:Key="FontAwesomeBed">&#xf236;</system:String>
    <system:String x:Key="FontAwesomeBell">&#xf0f3;</system:String>
    <system:String x:Key="FontAwesomeBicycle">&#xf206;</system:String>
    <system:String x:Key="FontAwesomeBomb">&#xf1e2;</system:String>
    <system:String x:Key="FontAwesomeBolt">&#xf0e7;</system:String>
    <system:String x:Key="FontAwesomeBug">&#xf188;</system:String>
    <system:String x:Key="FontAwesomePaw">&#xf1b0;</system:String>
    <system:String x:Key="FontAwesomeTruck">&#xf0d1;</system:String>
    <system:String x:Key="FontAwesomeTint">&#xf043;</system:String>
    <system:String x:Key="FontAwesomeSpaceShuttle">&#xf197;</system:String>
    <system:String x:Key="FontAwesomeSnowflake">&#xf2dc;</system:String>
    
    <ResourceDictionary x:Key="MemoryCards">
        <system:String x:Key="FontAwesomeAmbulance">&#xf0f9;</system:String>
        <system:String x:Key="FontAwesomeAnchor">&#xf13d;</system:String>
        <system:String x:Key="FontAwesomeAutomobile">&#xf1b9;</system:String>
        <system:String x:Key="FontAwesomeBank">&#xf19c;</system:String>
        <system:String x:Key="FontAwesomeBed">&#xf236;</system:String>
        <system:String x:Key="FontAwesomeBell">&#xf0f3;</system:String>
        <system:String x:Key="FontAwesomeBicycle">&#xf236;</system:String>
        <system:String x:Key="FontAwesomeBomb">&#xf1e2;</system:String>
        <system:String x:Key="FontAwesomeBolt">&#xf0e7;</system:String>
        <system:String x:Key="FontAwesomeBug">fef</system:String>
        <system:String x:Key="FontAwesomePaw">ef</system:String>
        <system:String x:Key="FontAwesomeTruck">&#xf0d1;</system:String>
        <system:String x:Key="FontAwesomeTint">&#xf043;</system:String>
        <system:String x:Key="FontAwesomeSpaceShuttle">&#xf197;</system:String>
        <system:String x:Key="FontAwesomeSnowflake">&#xf2dc;</system:String>
    </ResourceDictionary>-->
</ResourceDictionary>